### GET - Listar todos os pacientes
GET http://localhost:8080/api/v1/pacientes



### POST - Criar novo paciente
POST http://localhost:8080/api/v1/pacientes
Content-Type: application/json

{
  "nome": "Maria da Silva",
  "idade": 89,
  "email": "lalalalalla",
  "endereco": "lololo",
  "telefone": "(47) 99999-1234",
  "estadoEmocionalAtual": "FELIZ",
  "atividades": [],
  "historico": [],
  "album": null
}


### PUT - Atualizar paciente (id = 1)
PUT http://localhost:8080/api/v1/pacientes/1
Content-Type: application/json

{
  "nome": "Maria da Silva",
  "idade": 89,
  "email": "lalalalalla",
  "endereco": "lololo",
  "telefone": "(47) 99999-1234",
  "estadoEmocionalAtual": "FELIZ",
  "atividades": [],
  "historico": [],
  "album": null
}


### DELETE - Excluir paciente (id = 1)
DELETE http://localhost:8080/api/v1/pacientes/1
